{
  "type": "excalidraw",
  "version": 2,
  "source": "Finn ProtoPilot Excalidraw",
  "elements": [
    {
      "id": "edc56cd4-title",
      "type": "text",
      "x": 30,
      "y": 12,
      "width": 174.21597290039062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 687836363,
      "version": 7,
      "versionNonce": 2087905605,
      "isDeleted": false,
      "updated": 1779677524391,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d"
      },
      "text": "4. 本地修订方案",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "4. 本地修订方案",
      "lineHeight": 1.25,
      "baseline": 28,
      "autoResize": true,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-frame",
      "type": "frame",
      "x": 30,
      "y": 70,
      "width": 560,
      "height": 360,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 447331179,
      "version": 3,
      "versionNonce": 175260869,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "name": "1 · 面板直接编辑草图",
      "boundElements": [],
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "id": "5c5fb911-explain-44-84",
      "type": "rectangle",
      "x": 44,
      "y": 84,
      "width": 196,
      "height": 332,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1079318027,
      "version": 3,
      "versionNonce": 1807180837,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "a2",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-explain-title-44-84",
      "type": "text",
      "x": 56,
      "y": 96,
      "width": 104,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 1492917419,
      "version": 6,
      "versionNonce": 222741739,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "面板直接编辑草图",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "面板直接编辑草图",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "a3",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-explain-bullet-44-84-0",
      "type": "text",
      "x": 56,
      "y": 122,
      "width": 87.86994934082031,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 1615417163,
      "version": 7,
      "versionNonce": 1736374667,
      "isDeleted": false,
      "updated": 1779677524392,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "• 本地打开 preview",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "• 本地打开 preview",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "a4",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-explain-bullet-44-84-1",
      "type": "text",
      "x": 56,
      "y": 144.25,
      "width": 139.21998596191406,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 2023173611,
      "version": 76,
      "versionNonce": 769362187,
      "isDeleted": false,
      "updated": 1779677541006,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "• 鼠标移入界面左上角「编辑」",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "• 鼠标移入界面左上角「编辑」",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "a5",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-explain-bullet-44-84-2",
      "type": "text",
      "x": 56,
      "y": 166,
      "width": 69.21998596191406,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 351287435,
      "version": 7,
      "versionNonce": 1478332459,
      "isDeleted": false,
      "updated": 1779677524392,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "• 选中草图卡片",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "• 选中草图卡片",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "a6",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-explain-bullet-44-84-3",
      "type": "text",
      "x": 56,
      "y": 188,
      "width": 104.14991760253906,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 1661923115,
      "version": 7,
      "versionNonce": 1851988997,
      "isDeleted": false,
      "updated": 1779677524392,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "• Excalidraw 面板内改",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "• Excalidraw 面板内改",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "a7",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-explain-bullet-44-84-4",
      "type": "text",
      "x": 56,
      "y": 210,
      "width": 80.699951171875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 1969082827,
      "version": 7,
      "versionNonce": 1911575243,
      "isDeleted": false,
      "updated": 1779677524392,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "• 保存写回 board",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "• 保存写回 board",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "a8",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-preview-shell",
      "type": "rectangle",
      "x": 264,
      "y": 84,
      "width": 296,
      "height": 326.77653410322114,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 754409579,
      "version": 33,
      "versionNonce": 2127346347,
      "isDeleted": false,
      "updated": 1779677586741,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "a9",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-preview-label",
      "type": "text",
      "x": 276,
      "y": 94,
      "width": 76.25996398925781,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 1671830283,
      "version": 8,
      "versionNonce": 1704764107,
      "isDeleted": true,
      "updated": 1779677552678,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "Preview · 宣讲台",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Preview · 宣讲台",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aA",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-sketch-card",
      "type": "rectangle",
      "x": 280,
      "y": 118,
      "width": 264,
      "height": 271.85941438368036,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1441038763,
      "version": 38,
      "versionNonce": 272023973,
      "isDeleted": false,
      "updated": 1779677589993,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "aB",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-sketch-card-title",
      "type": "text",
      "x": 370.9435738722548,
      "y": 173.0551469196298,
      "width": 66,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 1289557067,
      "version": 53,
      "versionNonce": 587155851,
      "isDeleted": false,
      "updated": 1779677551513,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "当前步骤草图",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "当前步骤草图",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aC",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "nK-8MlHa1cemtJHT1wbil",
      "type": "rectangle",
      "x": 285.08543869668983,
      "y": 93.97290624322834,
      "width": 43.000319802028855,
      "height": 17.55562662267306,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1765238763,
      "version": 83,
      "versionNonce": 1984143429,
      "isDeleted": false,
      "updated": 1779677575069,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "aD",
      "boundElements": null,
      "link": null
    },
    {
      "id": "JQjI8VOIMaunppdz-4Ztp",
      "type": "text",
      "x": 296.58559859770423,
      "y": 98.97290624322834,
      "width": 20,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "index": "aDV",
      "roundness": null,
      "seed": 1493780293,
      "version": 10,
      "versionNonce": 1816143813,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779677561400,
      "link": null,
      "locked": false,
      "text": "编\n辑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c5fb911-sketch-btn",
      "originalText": "编辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvPoaTxAgjuT3hrYSiQp4",
      "type": "text",
      "x": 296.27989202452403,
      "y": 96.27861281640863,
      "width": 20,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 964244107,
      "version": 37,
      "versionNonce": 466702245,
      "isDeleted": false,
      "updated": 1779677575069,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "编辑",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "编辑",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aE",
      "roundness": null,
      "boundElements": null,
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-edit-toolbar",
      "type": "rectangle",
      "x": 280,
      "y": 246,
      "width": 264,
      "height": 28,
      "angle": 0,
      "strokeColor": "#dbeafe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1511838763,
      "version": 4,
      "versionNonce": 537951237,
      "isDeleted": true,
      "updated": 1779677569748,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "aF",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-edit-toolbar-text",
      "type": "text",
      "x": 288,
      "y": 260,
      "width": 62.999969482421875,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 2070353611,
      "version": 10,
      "versionNonce": 1233099147,
      "isDeleted": true,
      "updated": 1779677569258,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "退出编辑 · 保存",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "退出编辑 · 保存",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aG",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-excal-panel",
      "type": "rectangle",
      "x": 264,
      "y": 308,
      "width": 296,
      "height": 96,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 193987947,
      "version": 5,
      "versionNonce": 385225771,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "aH",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-excal-title",
      "type": "text",
      "x": 276,
      "y": 324,
      "width": 104.42292785644531,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 300032011,
      "version": 8,
      "versionNonce": 172283909,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "Excalidraw 编辑面板",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Excalidraw 编辑面板",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aI",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-excal-tool-0",
      "type": "rectangle",
      "x": 276,
      "y": 344,
      "width": 44,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1213720235,
      "version": 4,
      "versionNonce": 1259886283,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "aJ",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-excal-tool-label-0",
      "type": "text",
      "x": 284,
      "y": 358,
      "width": 16,
      "height": 10,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 1167841611,
      "version": 7,
      "versionNonce": 1381338981,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "选择",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "选择",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aK",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-excal-tool-1",
      "type": "rectangle",
      "x": 328,
      "y": 344,
      "width": 44,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1728608235,
      "version": 4,
      "versionNonce": 1394165099,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "aL",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-excal-tool-label-1",
      "type": "text",
      "x": 336,
      "y": 358,
      "width": 16,
      "height": 10,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 2057847435,
      "version": 7,
      "versionNonce": 2048416453,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "矩形",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "矩形",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aM",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-excal-tool-2",
      "type": "rectangle",
      "x": 380,
      "y": 344,
      "width": 44,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 691386667,
      "version": 4,
      "versionNonce": 373514251,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "aN",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-excal-tool-label-2",
      "type": "text",
      "x": 388,
      "y": 358,
      "width": 16,
      "height": 10,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 538663883,
      "version": 7,
      "versionNonce": 1781185061,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "文字",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "文字",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aO",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-excal-tool-3",
      "type": "rectangle",
      "x": 432,
      "y": 344,
      "width": 44,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 2071177835,
      "version": 4,
      "versionNonce": 781264555,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "aP",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-excal-tool-label-3",
      "type": "text",
      "x": 440,
      "y": 358,
      "width": 16,
      "height": 10,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 1879647499,
      "version": 7,
      "versionNonce": 460991877,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "画笔",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "画笔",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aQ",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-excal-hint",
      "type": "text",
      "x": 276,
      "y": 378,
      "width": 131.96505737304688,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 894847915,
      "version": 8,
      "versionNonce": 313334091,
      "isDeleted": true,
      "updated": 1779677584729,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "改文字 · 调形状 · 拖位置 → 保存",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "改文字 · 调形状 · 拖位置 → 保存",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aR",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-annotation-panel-edit",
      "type": "rectangle",
      "x": 404,
      "y": 92,
      "width": 148,
      "height": 52,
      "angle": 0,
      "strokeColor": "#fed7aa",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 797285963,
      "version": 4,
      "versionNonce": 1311058827,
      "isDeleted": true,
      "updated": 1779677548648,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame",
        "annotation_role": "proto_annotation"
      },
      "index": "aS",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-annotation-panel-edit-text",
      "type": "text",
      "x": 414,
      "y": 102,
      "width": 165,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 1500617963,
      "version": 7,
      "versionNonce": 521231333,
      "isDeleted": true,
      "updated": 1779677547119,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame",
        "annotation_role": "proto_annotation"
      },
      "text": "点「编辑」后在面板内直接改草图",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "点「编辑」后在面板内直接改草图",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aT",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-frame",
      "type": "frame",
      "x": 710,
      "y": 70,
      "width": 560,
      "height": 360,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1856292747,
      "version": 3,
      "versionNonce": 1351977637,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "name": "2 · 质量检查概念",
      "boundElements": [],
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "id": "0f309191-qc-panel",
      "type": "rectangle",
      "x": 724,
      "y": 84,
      "width": 532,
      "height": 332,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1431936555,
      "version": 3,
      "versionNonce": 2100751877,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "index": "aV",
      "boundElements": [],
      "link": null
    },
    {
      "id": "0f309191-qc-title",
      "type": "text",
      "x": 740,
      "y": 98,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 1215996107,
      "version": 6,
      "versionNonce": 664354373,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "交付质量检查",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "交付质量检查",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aW",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-sub",
      "type": "text",
      "x": 740,
      "y": 122,
      "width": 110,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 1101156203,
      "version": 7,
      "versionNonce": 1379892773,
      "isDeleted": false,
      "updated": 1779677524397,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "建立概念 · 不堆命令细节",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "建立概念 · 不堆命令细节",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aX",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-item-0",
      "type": "rectangle",
      "x": 740,
      "y": 152,
      "width": 238,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dcfce7",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "roundness": {
        "type": 3
      },
      "seed": 588982795,
      "version": 3,
      "versionNonce": 252481573,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "index": "aY",
      "boundElements": [],
      "link": null
    },
    {
      "id": "0f309191-qc-check-0",
      "type": "text",
      "x": 750,
      "y": 164,
      "width": 8.98828125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 568307883,
      "version": 6,
      "versionNonce": 214117797,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aZ",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-label-0",
      "type": "text",
      "x": 768,
      "y": 164,
      "width": 55,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 1872388939,
      "version": 6,
      "versionNonce": 1988864811,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "内容包完整",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "内容包完整",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aa",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-item-1",
      "type": "rectangle",
      "x": 990,
      "y": 152,
      "width": 238,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dcfce7",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "roundness": {
        "type": 3
      },
      "seed": 614842859,
      "version": 3,
      "versionNonce": 855631429,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "index": "ab",
      "boundElements": [],
      "link": null
    },
    {
      "id": "0f309191-qc-check-1",
      "type": "text",
      "x": 1000,
      "y": 164,
      "width": 8.98828125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 1779190923,
      "version": 6,
      "versionNonce": 1236807941,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ac",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-label-1",
      "type": "text",
      "x": 1018,
      "y": 164,
      "width": 77,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 1669890859,
      "version": 6,
      "versionNonce": 1910705611,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "计划和页面一致",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "计划和页面一致",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ad",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-item-2",
      "type": "rectangle",
      "x": 740,
      "y": 204,
      "width": 238,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dcfce7",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1501881803,
      "version": 3,
      "versionNonce": 436039781,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "index": "ae",
      "boundElements": [],
      "link": null
    },
    {
      "id": "0f309191-qc-check-2",
      "type": "text",
      "x": 750,
      "y": 216,
      "width": 8.98828125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 589034603,
      "version": 6,
      "versionNonce": 1542834277,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "af",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-label-2",
      "type": "text",
      "x": 768,
      "y": 216,
      "width": 61.75396728515625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 1343762187,
      "version": 7,
      "versionNonce": 303735467,
      "isDeleted": false,
      "updated": 1779677524400,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "PRD 可读取",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "PRD 可读取",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ag",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-item-3",
      "type": "rectangle",
      "x": 990,
      "y": 204,
      "width": 238,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dcfce7",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "roundness": {
        "type": 3
      },
      "seed": 317986219,
      "version": 3,
      "versionNonce": 1447145093,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "index": "ah",
      "boundElements": [],
      "link": null
    },
    {
      "id": "0f309191-qc-check-3",
      "type": "text",
      "x": 1000,
      "y": 216,
      "width": 8.98828125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 1792682059,
      "version": 6,
      "versionNonce": 894006213,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ai",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-label-3",
      "type": "text",
      "x": 1018,
      "y": 216,
      "width": 55,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 228910827,
      "version": 6,
      "versionNonce": 890001163,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "目录可导航",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "目录可导航",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aj",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-item-4",
      "type": "rectangle",
      "x": 740,
      "y": 256,
      "width": 238,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dcfce7",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "roundness": {
        "type": 3
      },
      "seed": 299815307,
      "version": 3,
      "versionNonce": 492380325,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "index": "ak",
      "boundElements": [],
      "link": null
    },
    {
      "id": "0f309191-qc-check-4",
      "type": "text",
      "x": 750,
      "y": 268,
      "width": 8.98828125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 1489135659,
      "version": 6,
      "versionNonce": 835760933,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "al",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-label-4",
      "type": "text",
      "x": 768,
      "y": 268,
      "width": 66,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 943336139,
      "version": 6,
      "versionNonce": 388185515,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "标注位置安全",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "标注位置安全",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "am",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-item-5",
      "type": "rectangle",
      "x": 990,
      "y": 256,
      "width": 238,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dcfce7",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1692440939,
      "version": 3,
      "versionNonce": 1243629253,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "index": "an",
      "boundElements": [],
      "link": null
    },
    {
      "id": "0f309191-qc-check-5",
      "type": "text",
      "x": 1000,
      "y": 268,
      "width": 8.98828125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 469775371,
      "version": 6,
      "versionNonce": 1308165765,
      "isDeleted": false,
      "updated": 1779677523656,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "✓",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ao",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-label-5",
      "type": "text",
      "x": 1018,
      "y": 268,
      "width": 101.91494750976562,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 227769003,
      "version": 7,
      "versionNonce": 743862661,
      "isDeleted": false,
      "updated": 1779677524400,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "本地 preview 可验收",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "本地 preview 可验收",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ap",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "0f309191-qc-footer",
      "type": "rectangle",
      "x": 740,
      "y": 380,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#dbeafe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "roundness": {
        "type": 3
      },
      "seed": 105180491,
      "version": 3,
      "versionNonce": 516137189,
      "isDeleted": false,
      "updated": 1779677508687,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "index": "aq",
      "boundElements": [],
      "link": null
    },
    {
      "id": "0f309191-qc-footer-text",
      "type": "text",
      "x": 750,
      "y": 388,
      "width": 190,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0f309191-frame",
      "seed": 1500449771,
      "version": 7,
      "versionNonce": 1067914571,
      "isDeleted": false,
      "updated": 1779677524401,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-质量检查概念-569c620c",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「质量检查概念」按 PRD 呈现形式：简洁检查报告 slide。",
        "source_evidence": [
          "内容包完整",
          "计划一致",
          "PRD 可读取",
          "目录可导航",
          "标注安全",
          "本地可验收"
        ],
        "business_entity": "质量检查概念",
        "interaction_role": "ProtoPilot 生成物有基本交付检查闭环。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "0f309191-frame"
      },
      "text": "生成物不是画完就算 · 有基本交付检查闭环",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "生成物不是画完就算 · 有基本交付检查闭环",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ar",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "5c5fb911-sketch-btn",
      "type": "rectangle",
      "x": 482.4443736966898,
      "y": 128.25000024322833,
      "width": 43.000319802028855,
      "height": 17.55562662267306,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "roundness": {
        "type": 3
      },
      "seed": 141185771,
      "version": 128,
      "versionNonce": 688743269,
      "isDeleted": false,
      "updated": 1779677577035,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "index": "as",
      "boundElements": [],
      "link": null
    },
    {
      "id": "5c5fb911-sketch-btn-label",
      "type": "text",
      "x": 493.63882702452406,
      "y": 130.55570681640862,
      "width": 20,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5c5fb911-frame",
      "seed": 1763097995,
      "version": 93,
      "versionNonce": 1383931557,
      "isDeleted": false,
      "updated": 1779677582781,
      "locked": false,
      "customData": {
        "step_id": "step-本地修订方案-面板直接编辑草图-ec8a0505",
        "group_id": "group-本地修订方案-a2ac212e",
        "prd_section": "4. 本地修订方案",
        "scene_type_reason": "「面板直接编辑草图」按 PRD 呈现形式：左侧说明块 + 右侧 preview 壳与 Excalidraw 编辑面板示意。",
        "source_evidence": [
          "点击宣讲台「编辑」",
          "选中草图卡片",
          "面板内直接修改",
          "保存写回 board"
        ],
        "business_entity": "面板直接编辑草图",
        "interaction_role": "草图可直接在 preview 面板里编辑，保存后即时生效。",
        "board_id": "board-4-本地修订方案-f70fe16d",
        "frame_id": "5c5fb911-frame"
      },
      "text": "保存",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "保存",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "at",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "hachure",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 1,
    "currentItemTextAlign": "right",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 1,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "面板直接编辑草图",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "5c5fb911-sketch-card": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": -549.861652997882,
    "scrollY": 104.10741562099989,
    "selectedElementIds": {},
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1.241393
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 11,
    "offsetTop": 69,
    "width": 977,
    "height": 844
  },
  "files": {}
}
