{
  "type": "excalidraw",
  "version": 2,
  "source": "Finn ProtoPilot Excalidraw",
  "elements": [
    {
      "id": "7d109f94-title",
      "type": "text",
      "x": 30,
      "y": 12,
      "width": 48,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 53887154,
      "version": 5,
      "versionNonce": 240742827,
      "isDeleted": false,
      "updated": 1779675521264,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56"
      },
      "text": "开场",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "开场",
      "lineHeight": 1.25,
      "baseline": 28,
      "autoResize": true,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "index": "a0"
    },
    {
      "id": "71c5072e-frame",
      "type": "frame",
      "x": 30,
      "y": 70,
      "width": 640,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 990433285,
      "version": 4,
      "versionNonce": 1924128459,
      "isDeleted": false,
      "updated": 1779675480192,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "name": "1 · Hero 首屏",
      "boundElements": [],
      "frameId": null,
      "roundness": null,
      "link": null,
      "index": "a1"
    },
    {
      "id": "71c5072e-hero-bg",
      "type": "rectangle",
      "x": 44,
      "y": 84,
      "width": 612,
      "height": 372,
      "angle": 0,
      "strokeColor": "#0b1220",
      "backgroundColor": "#0b1220",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "roundness": {
        "type": 3
      },
      "seed": 937068389,
      "version": 4,
      "versionNonce": 780127595,
      "isDeleted": false,
      "updated": 1779675480192,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "boundElements": [],
      "link": null,
      "index": "a2"
    },
    {
      "id": "71c5072e-hero-glow",
      "type": "rectangle",
      "x": 121,
      "y": 124,
      "width": 458,
      "height": 253.00000000000003,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#111827",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1413370565,
      "version": 82,
      "versionNonce": 1402529803,
      "isDeleted": false,
      "updated": 1779675480192,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "boundElements": [],
      "link": null,
      "index": "a3"
    },
    {
      "id": "71c5072e-hero-glass-0",
      "type": "rectangle",
      "x": 82,
      "y": 169,
      "width": 108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "roundness": {
        "type": 3
      },
      "seed": 2094117413,
      "version": 50,
      "versionNonce": 614744805,
      "isDeleted": false,
      "updated": 1779675488687,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "boundElements": [],
      "link": null,
      "index": "a4"
    },
    {
      "id": "71c5072e-hero-glass-1",
      "type": "rectangle",
      "x": 552,
      "y": 117,
      "width": 57,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "roundness": {
        "type": 3
      },
      "seed": 780281221,
      "version": 65,
      "versionNonce": 417434091,
      "isDeleted": false,
      "updated": 1779675488687,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "boundElements": [],
      "link": null,
      "index": "a5"
    },
    {
      "id": "71c5072e-hero-glass-2",
      "type": "rectangle",
      "x": 87,
      "y": 370,
      "width": 19,
      "height": 22,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "roundness": {
        "type": 3
      },
      "seed": 12319268,
      "version": 60,
      "versionNonce": 440855691,
      "isDeleted": true,
      "updated": 1779675473167,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "boundElements": [],
      "link": null,
      "index": "a6"
    },
    {
      "id": "71c5072e-hero-glass-3",
      "type": "rectangle",
      "x": 524,
      "y": 352,
      "width": 104,
      "height": 62,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "roundness": {
        "type": 3
      },
      "seed": 199562596,
      "version": 4,
      "versionNonce": 1129592229,
      "isDeleted": true,
      "updated": 1779675473167,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "boundElements": [],
      "link": null,
      "index": "a7"
    },
    {
      "id": "71c5072e-hero-brand",
      "type": "text",
      "x": 214.28005981445312,
      "y": 202,
      "width": 271.43988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "seed": 1821191397,
      "version": 10,
      "versionNonce": 2140856165,
      "isDeleted": false,
      "updated": 1779675531718,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "text": "Finn ProtoPilot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Finn ProtoPilot",
      "lineHeight": 1.25,
      "baseline": 40,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "index": "a8"
    },
    {
      "id": "71c5072e-hero-slogan",
      "type": "text",
      "x": 168.12811279296875,
      "y": 252,
      "width": 363.7437744140625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "seed": 1988118597,
      "version": 14,
      "versionNonce": 1915988677,
      "isDeleted": false,
      "updated": 1779675531718,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "text": "Turn PRDs into review-ready prototypes.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Turn PRDs into review-ready prototypes.",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "index": "a9"
    },
    {
      "id": "71c5072e-hero-sub",
      "type": "text",
      "x": 134.2325439453125,
      "y": 288,
      "width": 431.534912109375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "seed": 1043920805,
      "version": 10,
      "versionNonce": 1650199077,
      "isDeleted": false,
      "updated": 1779675531718,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "text": "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "index": "aA"
    },
    {
      "id": "71c5072e-hero-tag-0",
      "type": "rectangle",
      "x": 100,
      "y": 398,
      "width": 118,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#111827",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "roundness": {
        "type": 3
      },
      "seed": 501529349,
      "version": 5,
      "versionNonce": 121937477,
      "isDeleted": false,
      "updated": 1779675488687,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "boundElements": [],
      "link": null,
      "index": "aB"
    },
    {
      "id": "71c5072e-hero-tag-text-0",
      "type": "text",
      "x": 112,
      "y": 405,
      "width": 89.30889892578125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "seed": 1308693093,
      "version": 8,
      "versionNonce": 862982789,
      "isDeleted": false,
      "updated": 1779675521264,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "text": "HTML Prototype",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "HTML Prototype",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "index": "aC"
    },
    {
      "id": "71c5072e-hero-tag-1",
      "type": "rectangle",
      "x": 232,
      "y": 398,
      "width": 118,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#111827",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "roundness": {
        "type": 3
      },
      "seed": 458980805,
      "version": 5,
      "versionNonce": 1938756747,
      "isDeleted": false,
      "updated": 1779675488687,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "boundElements": [],
      "link": null,
      "index": "aD"
    },
    {
      "id": "71c5072e-hero-tag-text-1",
      "type": "text",
      "x": 244,
      "y": 405,
      "width": 61.91893005371094,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "seed": 1561427237,
      "version": 8,
      "versionNonce": 154403915,
      "isDeleted": false,
      "updated": 1779675521264,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "text": "PRD Viewer",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "PRD Viewer",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "index": "aE"
    },
    {
      "id": "71c5072e-hero-tag-2",
      "type": "rectangle",
      "x": 364,
      "y": 398,
      "width": 118,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#111827",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "roundness": {
        "type": 3
      },
      "seed": 714117253,
      "version": 5,
      "versionNonce": 537038245,
      "isDeleted": false,
      "updated": 1779675488687,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "boundElements": [],
      "link": null,
      "index": "aF"
    },
    {
      "id": "71c5072e-hero-tag-text-2",
      "type": "text",
      "x": 376,
      "y": 405,
      "width": 97.47090148925781,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "seed": 1368799205,
      "version": 8,
      "versionNonce": 1463122405,
      "isDeleted": false,
      "updated": 1779675521264,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "text": "Presentation Shell",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Presentation Shell",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "index": "aG"
    },
    {
      "id": "71c5072e-hero-tag-3",
      "type": "rectangle",
      "x": 496,
      "y": 398,
      "width": 118,
      "height": 28,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#111827",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "roundness": {
        "type": 3
      },
      "seed": 204469061,
      "version": 5,
      "versionNonce": 1098009387,
      "isDeleted": false,
      "updated": 1779675488687,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "boundElements": [],
      "link": null,
      "index": "aH"
    },
    {
      "id": "71c5072e-hero-tag-text-3",
      "type": "text",
      "x": 508,
      "y": 405,
      "width": 74.83290100097656,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "71c5072e-frame",
      "seed": 1991983781,
      "version": 8,
      "versionNonce": 2086879979,
      "isDeleted": false,
      "updated": 1779675521265,
      "locked": false,
      "customData": {
        "step_id": "step-开场-hero-首屏-1f6e7de5",
        "group_id": "group-开场-413be2b2",
        "prd_section": "1. 开场",
        "scene_type_reason": "「Hero 首屏」按 PRD 呈现形式：网站式首屏。",
        "source_evidence": [
          "Finn ProtoPilot",
          "Turn PRDs into review-ready prototypes.",
          "把 PRD/spec 转成可宣讲、可本地修订、可质量检查的 HTML 原型交付包。",
          "HTML Prototype"
        ],
        "business_entity": "Hero / 首屏",
        "interaction_role": "第一眼建立 ProtoPilot 品牌感与能力气质。",
        "board_id": "board-supporting-states-6a2eae56",
        "frame_id": "71c5072e-frame"
      },
      "text": "Local Revision",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Local Revision",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "index": "aI"
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "hachure",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 1,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Hero 首屏",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "71c5072e-hero-bg": true,
      "71c5072e-hero-brand": true,
      "71c5072e-hero-slogan": true,
      "71c5072e-hero-sub": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 161.5,
    "scrollY": 181,
    "selectedElementIds": {},
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 11,
    "offsetTop": 69,
    "width": 1023,
    "height": 844
  },
  "files": {}
}
