{
  "type": "excalidraw",
  "version": 2,
  "source": "Finn ProtoPilot Excalidraw",
  "elements": [
    {
      "id": "0823211a-title",
      "type": "text",
      "x": 30,
      "y": 12,
      "width": 218.47189331054688,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 456455661,
      "version": 7,
      "versionNonce": 1309741485,
      "isDeleted": false,
      "updated": 1779675660458,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮。",
          "左侧项目或会话 sidebar。",
          "中间任务或代码对话区。",
          "右侧 preview / diff / inspector 区域。",
          "顶部 toolbar。",
          "类似 Codex / AI coding assistant 的桌面应用。"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "ProtoPilot 可以生成具有系统气质的桌面软件原型。",
        "board_id": "board-2-生成能力-part-2-43303650"
      },
      "text": "2. 生成能力 Part 2",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "2. 生成能力 Part 2",
      "lineHeight": 1.25,
      "baseline": 28,
      "autoResize": true,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-frame",
      "type": "frame",
      "x": 30,
      "y": 70,
      "width": 560,
      "height": 360,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1180282957,
      "version": 3,
      "versionNonce": 697435907,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "name": "1 · Mac App 原型",
      "boundElements": [],
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "id": "1f3c15dc-win",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 540,
      "height": 330,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1975000749,
      "version": 4,
      "versionNonce": 2019569315,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "a2",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-titlebar",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 540,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1610203405,
      "version": 3,
      "versionNonce": 105407043,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "a3",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-traffic-0",
      "type": "rectangle",
      "x": 54,
      "y": 90,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 714610541,
      "version": 3,
      "versionNonce": 2083070435,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "a4",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-traffic-1",
      "type": "rectangle",
      "x": 72,
      "y": 90,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 266117581,
      "version": 3,
      "versionNonce": 1662053763,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "a5",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-traffic-2",
      "type": "rectangle",
      "x": 90,
      "y": 90,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1155588141,
      "version": 3,
      "versionNonce": 507397411,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "a6",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-win-title",
      "type": "text",
      "x": 274.3173828125,
      "y": 89,
      "width": 63.82792663574219,
      "height": 15,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 529420941,
      "version": 8,
      "versionNonce": 612625315,
      "isDeleted": false,
      "updated": 1779675660458,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "Finn Codex",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Finn Codex",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "a7",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-tb-run",
      "type": "text",
      "x": 483,
      "y": 88,
      "width": 35.8304443359375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 2090760429,
      "version": 28,
      "versionNonce": 1186747405,
      "isDeleted": false,
      "updated": 1779675660458,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "▶ Run",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "▶ Run",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "a8",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-tb-share",
      "type": "text",
      "x": 539,
      "y": 88,
      "width": 26.939971923828125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 1704645453,
      "version": 28,
      "versionNonce": 1357676355,
      "isDeleted": false,
      "updated": 1779675660458,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "Share",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Share",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "a9",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-sidebar",
      "type": "rectangle",
      "x": 40,
      "y": 112,
      "width": 108,
      "height": 298,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1994187181,
      "version": 3,
      "versionNonce": 454892451,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "aA",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-sb-title",
      "type": "text",
      "x": 52,
      "y": 124,
      "width": 41.3499755859375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 93201421,
      "version": 7,
      "versionNonce": 1636846189,
      "isDeleted": false,
      "updated": 1779675660458,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "Projects",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Projects",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aB",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-session-0",
      "type": "text",
      "x": 52,
      "y": 148,
      "width": 68.23992919921875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 94902893,
      "version": 7,
      "versionNonce": 1984012003,
      "isDeleted": false,
      "updated": 1779675660458,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "prd-prototype",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "prd-prototype",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aC",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-session-1",
      "type": "text",
      "x": 52,
      "y": 176,
      "width": 63.95991516113281,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 804537549,
      "version": 7,
      "versionNonce": 1062630605,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "sketch-board",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "sketch-board",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aD",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-session-2",
      "type": "text",
      "x": 52,
      "y": 204,
      "width": 57.19989013671875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 1745625901,
      "version": 7,
      "versionNonce": 1595001475,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "drive-dec-fr",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "drive-dec-fr",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aE",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-session-3",
      "type": "text",
      "x": 52,
      "y": 232,
      "width": 53.12992858886719,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 1650013581,
      "version": 7,
      "versionNonce": 732451629,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "chatend-fe",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "chatend-fe",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aF",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-main",
      "type": "rectangle",
      "x": 148,
      "y": 112,
      "width": 314,
      "height": 298,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 169147373,
      "version": 3,
      "versionNonce": 180012387,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "aG",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-chat-user",
      "type": "text",
      "x": 162,
      "y": 128,
      "width": 179.1898651123047,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 659093069,
      "version": 7,
      "versionNonce": 1802787,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "Generate SaaS dashboard sketch",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Generate SaaS dashboard sketch",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aH",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-user-bubble",
      "type": "rectangle",
      "x": 162,
      "y": 148,
      "width": 286,
      "height": 34,
      "angle": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#eff6ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1154393261,
      "version": 4,
      "versionNonce": 1805964131,
      "isDeleted": false,
      "updated": 1779675635252,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "aI",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-chat-ai",
      "type": "text",
      "x": 162,
      "y": 194,
      "width": 189.61782836914062,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 1448052493,
      "version": 7,
      "versionNonce": 1122985357,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "I'll add KPI cards and a filter bar…",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "I'll add KPI cards and a filter bar…",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aJ",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-ai-bubble",
      "type": "rectangle",
      "x": 162,
      "y": 214,
      "width": 286,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 507845997,
      "version": 3,
      "versionNonce": 708279267,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "aK",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-code-snippet",
      "type": "text",
      "x": 170,
      "y": 226,
      "width": 141.5788116455078,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 1408821197,
      "version": 7,
      "versionNonce": 843924931,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "draw_saas_workbench_frame(...)",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "draw_saas_workbench_frame(...)",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aL",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-input",
      "type": "rectangle",
      "x": 162,
      "y": 372,
      "width": 286,
      "height": 28,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 159671853,
      "version": 3,
      "versionNonce": 201203491,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "aM",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-input-ph",
      "type": "text",
      "x": 172,
      "y": 380,
      "width": 81.79989624023438,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 1372657805,
      "version": 7,
      "versionNonce": 1483025389,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "Ask Finn Codex…",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Ask Finn Codex…",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aN",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-right",
      "type": "rectangle",
      "x": 462,
      "y": 112,
      "width": 118,
      "height": 298,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 647528173,
      "version": 3,
      "versionNonce": 207942243,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "aO",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-tab-0",
      "type": "text",
      "x": 479,
      "y": 125,
      "width": 32.63397216796875,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 241441101,
      "version": 19,
      "versionNonce": 751146339,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "Preview",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Preview",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aP",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-tab-1",
      "type": "text",
      "x": 524.336181640625,
      "y": 125,
      "width": 17.342971801757812,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 42821549,
      "version": 20,
      "versionNonce": 471017037,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "Diff",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Diff",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aQ",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-tab-2",
      "type": "text",
      "x": 551,
      "y": 125,
      "width": 19.511978149414062,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 356379149,
      "version": 19,
      "versionNonce": 1054011651,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "Info",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Info",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aR",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "1f3c15dc-preview",
      "type": "rectangle",
      "x": 470,
      "y": 144,
      "width": 102,
      "height": 254,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1466900589,
      "version": 3,
      "versionNonce": 1927489763,
      "isDeleted": false,
      "updated": 1779675632452,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "index": "aS",
      "boundElements": [],
      "link": null
    },
    {
      "id": "1f3c15dc-preview-label",
      "type": "text",
      "x": 497.48563244605805,
      "y": 200,
      "width": 59.51692199707031,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1f3c15dc-frame",
      "seed": 2129300173,
      "version": 30,
      "versionNonce": 13817005,
      "isDeleted": false,
      "updated": 1779675660459,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-mac-app-原型-d333fcd5",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Mac App 原型」按 PRD 呈现形式：独立 Mac App 原型页。",
        "source_evidence": [
          "macOS 红黄绿窗口按钮",
          "左侧项目或会话 sidebar",
          "中间任务或代码对话区",
          "右侧 preview / diff / inspector",
          "顶部 toolbar"
        ],
        "business_entity": "Mac / App / 原型",
        "interaction_role": "展示 Mac 桌面软件的系统气质，区别于网页套壳。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "1f3c15dc-frame"
      },
      "text": "board preview",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "board preview",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aT",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-frame",
      "type": "frame",
      "x": 710,
      "y": 70,
      "width": 560,
      "height": 395.42842262919635,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1279895853,
      "version": 49,
      "versionNonce": 47726669,
      "isDeleted": false,
      "updated": 1779675680302,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "name": "2 · Windows App 原型",
      "boundElements": [],
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "id": "bf4b529d-win",
      "type": "rectangle",
      "x": 720,
      "y": 80,
      "width": 540,
      "height": 330,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "roundness": {
        "type": 3
      },
      "seed": 821427085,
      "version": 8,
      "versionNonce": 1608201389,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "index": "aV",
      "boundElements": [],
      "link": null
    },
    {
      "id": "bf4b529d-titlebar",
      "type": "rectangle",
      "x": 720,
      "y": 80,
      "width": 540,
      "height": 32,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "roundness": {
        "type": 3
      },
      "seed": 891879917,
      "version": 7,
      "versionNonce": 102856867,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "index": "aW",
      "boundElements": [],
      "link": null
    },
    {
      "id": "bf4b529d-app-icon",
      "type": "text",
      "x": 732,
      "y": 88,
      "width": 10.3359375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 502021197,
      "version": 10,
      "versionNonce": 21632781,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "◆",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "◆",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aX",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-win-title",
      "type": "text",
      "x": 748,
      "y": 89,
      "width": 143.36285400390625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1394158253,
      "version": 11,
      "versionNonce": 558918723,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "Finn Agent — Task Runner",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Finn Agent — Task Runner",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aY",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-ctrl-0",
      "type": "text",
      "x": 1188,
      "y": 87,
      "width": 11.219985961914062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 89738509,
      "version": 11,
      "versionNonce": 728608109,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "—",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "—",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aZ",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-ctrl-1",
      "type": "text",
      "x": 1210,
      "y": 87,
      "width": 10.3359375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 338043757,
      "version": 10,
      "versionNonce": 1302326243,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "▢",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "▢",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aa",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-ctrl-2",
      "type": "text",
      "x": 1232,
      "y": 87,
      "width": 9.802734375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 868822477,
      "version": 10,
      "versionNonce": 1301247949,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "✕",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "✕",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ab",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-cmdbar",
      "type": "rectangle",
      "x": 720,
      "y": 112,
      "width": 540,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1398533165,
      "version": 7,
      "versionNonce": 790525827,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "index": "ac",
      "boundElements": [],
      "link": null
    },
    {
      "id": "bf4b529d-cmd-run",
      "type": "text",
      "x": 732,
      "y": 122,
      "width": 37.73046875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1120394893,
      "version": 11,
      "versionNonce": 835253805,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "▶ 运行",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "▶ 运行",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ad",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-cmd-stop",
      "type": "text",
      "x": 778,
      "y": 122,
      "width": 32.61328125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 415663341,
      "version": 11,
      "versionNonce": 1678413603,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "■ 停止",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "■ 停止",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ae",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-cmd-export",
      "type": "text",
      "x": 830,
      "y": 122,
      "width": 40,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1491165005,
      "version": 10,
      "versionNonce": 587442317,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "导出日志",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "导出日志",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "af",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-cmd-search",
      "type": "rectangle",
      "x": 1120,
      "y": 118,
      "width": 128,
      "height": 22,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1500638637,
      "version": 7,
      "versionNonce": 1053995715,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "index": "ag",
      "boundElements": [],
      "link": null
    },
    {
      "id": "bf4b529d-cmd-search-ph",
      "type": "text",
      "x": 1130,
      "y": 122,
      "width": 42.38099670410156,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1772204045,
      "version": 11,
      "versionNonce": 1392053997,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "搜索任务…",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "搜索任务…",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ah",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-tree",
      "type": "rectangle",
      "x": 720,
      "y": 146,
      "width": 118,
      "height": 272,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "roundness": {
        "type": 3
      },
      "seed": 929703533,
      "version": 7,
      "versionNonce": 1075143267,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "index": "ai",
      "boundElements": [],
      "link": null
    },
    {
      "id": "bf4b529d-tree-title",
      "type": "text",
      "x": 730,
      "y": 156,
      "width": 42.61328125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1972687053,
      "version": 11,
      "versionNonce": 3320141,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "▾ 工作区",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "▾ 工作区",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aj",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-tree-0",
      "type": "text",
      "x": 730,
      "y": 178,
      "width": 26.567977905273438,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1102786349,
      "version": 11,
      "versionNonce": 1352736259,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "Tasks",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ak",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-tree-1",
      "type": "text",
      "x": 730,
      "y": 200,
      "width": 59.624908447265625,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1246151053,
      "version": 11,
      "versionNonce": 1544157101,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "  build-sketch",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "  build-sketch",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "al",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-tree-2",
      "type": "text",
      "x": 730,
      "y": 222,
      "width": 63.63890075683594,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 879822829,
      "version": 11,
      "versionNonce": 997483939,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "  quality-check",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "  quality-check",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "am",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-tree-3",
      "type": "text",
      "x": 730,
      "y": 244,
      "width": 20.168975830078125,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1111720525,
      "version": 11,
      "versionNonce": 816347661,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "Logs",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "an",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-tree-4",
      "type": "text",
      "x": 730,
      "y": 266,
      "width": 44.82893371582031,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 949465261,
      "version": 11,
      "versionNonce": 1740486979,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "  run-4310",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "  run-4310",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ao",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-main",
      "type": "rectangle",
      "x": 838,
      "y": 146,
      "width": 422,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "roundness": {
        "type": 3
      },
      "seed": 85398285,
      "version": 9,
      "versionNonce": 705107181,
      "isDeleted": false,
      "updated": 1779675691878,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "index": "ap",
      "boundElements": [],
      "link": null
    },
    {
      "id": "bf4b529d-log-0",
      "type": "text",
      "x": 848,
      "y": 158,
      "width": 161.10873413085938,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 607857005,
      "version": 11,
      "versionNonce": 1390123235,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "[10:02:08] plan: 16 steps / 4 groups",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "[10:02:08] plan: 16 steps / 4 groups",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aq",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-log-1",
      "type": "text",
      "x": 848,
      "y": 180,
      "width": 171.26075744628906,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1196258253,
      "version": 11,
      "versionNonce": 217127629,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "[10:02:09] patched frame: SaaS 工作台",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "[10:02:09] patched frame: SaaS 工作台",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ar",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-log-2",
      "type": "text",
      "x": 848,
      "y": 202,
      "width": 157.45474243164062,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 979857965,
      "version": 11,
      "versionNonce": 1247577219,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "[10:02:10] quality-check --strict OK",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "[10:02:10] quality-check --strict OK",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "as",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-log-3",
      "type": "text",
      "x": 848,
      "y": 224,
      "width": 109.85389709472656,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 175285389,
      "version": 11,
      "versionNonce": 2063481133,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "[10:02:11] 本地原型已就绪",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "[10:02:11] 本地原型已就绪",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "at",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-diff",
      "type": "rectangle",
      "x": 838,
      "y": 350,
      "width": 422,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1797819117,
      "version": 9,
      "versionNonce": 1339704803,
      "isDeleted": false,
      "updated": 1779675688328,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "index": "au",
      "boundElements": [],
      "link": null
    },
    {
      "id": "bf4b529d-diff-title",
      "type": "text",
      "x": 848,
      "y": 358,
      "width": 131.76876831054688,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1561503053,
      "version": 11,
      "versionNonce": 983075725,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "Diff · build-sketch-from-prd.py",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Diff · build-sketch-from-prd.py",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "av",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-diff-add-1",
      "type": "text",
      "x": 848,
      "y": 374,
      "width": 116.18083190917969,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 327840685,
      "version": 11,
      "versionNonce": 1102151619,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "+ draw_mac_app_frame(...)",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "+ draw_mac_app_frame(...)",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "aw",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-diff-add-2",
      "type": "text",
      "x": 848,
      "y": 431.6283965893058,
      "width": 135.62982177734375,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 448361997,
      "version": 40,
      "versionNonce": 200905197,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "+ draw_windows_app_frame(...)",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "+ draw_windows_app_frame(...)",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "ax",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-statusbar",
      "type": "rectangle",
      "x": 720,
      "y": 427.6283965893058,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "roundness": {
        "type": 3
      },
      "seed": 1033448557,
      "version": 37,
      "versionNonce": 1607368109,
      "isDeleted": false,
      "updated": 1779675694842,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "index": "ay",
      "boundElements": [],
      "link": null
    },
    {
      "id": "bf4b529d-status-left",
      "type": "text",
      "x": 732,
      "y": 433.6283965893058,
      "width": 108.08084106445312,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 737351373,
      "version": 40,
      "versionNonce": 1814744141,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "就绪 · 2 tasks completed",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "就绪 · 2 tasks completed",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "az",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    },
    {
      "id": "bf4b529d-status-right",
      "type": "text",
      "x": 1188,
      "y": 433.6283965893058,
      "width": 39.68096923828125,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bf4b529d-frame",
      "seed": 1616950573,
      "version": 40,
      "versionNonce": 1508944643,
      "isDeleted": false,
      "updated": 1779675680522,
      "locked": false,
      "customData": {
        "step_id": "step-生成能力-windows-app-原型-b4c0b043",
        "group_id": "group-生成能力-3ddb7bd4",
        "prd_section": "2. 生成能力",
        "scene_type_reason": "「Windows App 原型」按 PRD 呈现形式：独立 Windows App 原型页。",
        "source_evidence": [
          "Windows 标题栏和窗口控制按钮",
          "左侧导航或项目树",
          "顶部命令栏 / toolbar",
          "中间任务日志、执行结果、diff",
          "底部状态栏"
        ],
        "business_entity": "Windows / App / 原型",
        "interaction_role": "展示 Windows 桌面软件气质，与 Mac App 形成对比。",
        "board_id": "board-2-生成能力-part-2-43303650",
        "frame_id": "bf4b529d-frame"
      },
      "text": "分支 main",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "分支 main",
      "lineHeight": 1.25,
      "baseline": 22,
      "autoResize": true,
      "index": "b00",
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "hachure",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 1,
    "currentItemTextAlign": "center",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 1,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Mac App 原型",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {},
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": -349.3096881112492,
    "scrollY": 251.52876426439664,
    "selectedElementIds": {},
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1.129037
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 11,
    "offsetTop": 69,
    "width": 1023,
    "height": 844
  },
  "files": {}
}
